#FILE PROPERTIES:
#Tue Sep 18 08:43:44 BRT 2018
prop.home.planofundo=/media/ayu7/Dados/Documents/NetBeansProjects/JAVASE/SGM/Imagens/bicycle_grass.jpg
prop.home.logs=true
prop.home.menu=false
prop.cor.bordas=
prop.login.dados=administrador-1234
prop.cor.barras=072a30
prop.home.backup=true
prop.cor.fontes=
prop.home.versiculo=true
