#FILE PROPERTIES:
#Wed Sep 26 20:40:27 BRT 2018
prop.home.planofundo=E\:\\DropBox\\NetBeansProjects\\JAVASE\\SGM\\Imagens\\bicycle_grass.jpg
prop.home.logs=true
prop.home.menu=true
prop.cor.bordas=
prop.login.dados=administrador-1234
prop.cor.barras=02242D
prop.home.backup=true
prop.cor.fontes=
prop.home.versiculo=true
